<!DOCTYPE html>

<html>

  <head>

    <title> 공부 기록 </title>

    <style>
      div { background-color: antiquewhite }
    </style>

    <style>
        h1{
          text-align: center;
        }

        div.programming h2{
            text-align: center;
        }

        div.japanese h2{
            text-align: center;
        }
    </style>

    <style>
        .button a {
            display: block;
            padding: 20px;
            background-color: #00b3ff;
            color: #fff; 
            text-align: center;
            margin-bottom: 10px;
        }

        .button-container {
            display: flex;
            width: 1200%;
            max-width: 1200px;
        }
    </style>
    
  </head>


  <body>

    <div class="button-container">
        <div class="button">
            <a href="https://somsaetang.github.io/date"> 날짜별 </a>
        </div>
        
        <div class="button">
            <a href="https://somsaetang.github.io/type"> 유형별 </a>
        </div>
    </div>



    <h1> 2023.07.01 ~ 2023.07.31 </h1>


    <div class="ps">
        
        <ul> <h3> PS(Problem Solving) </h3> </ul>

        <li> 파이썬/c++ --> 백준 플레티넘5 달성 </li>
        <li> <a href="https://solved.ac/profile/rlehd1213#"> solved.ac 링크 </a> </li>
    
    </div>


    <div class="web"> 

        <ul> <h3> 웹개발 </h3> </ul>
        
        <li> 공부하는 과정에서 html, javascript, css의 기초를 접함 </li>
        <li> <a href = "https://somsaetang.github.io/date" > 
            github page에서 웹사이트 만들기(지금 보고있는 이 웹사이트) 
        </a> </li> 

    </div>

    <h1> 2023.08.01 ~ 2023.08.31 </h1>

    <div class="web">
        <ul> <h3> 웹개발 </h3> </ul>

        <li> pythonanywhere에서 django를 이용해 웹사이트를 만들었다.</li>
        <li> <a href="https://somsaetang.pythonanywhere.com/"> 사이트 링크 </a> </li>
    </div>

    <div class="app">
        <ul> <h3> 앱개발 - 웹앱</h3> </ul>

        <li> react native를 쉽게 활용할 수 있는 expo를 이용해 보았다. </li>
        <li> 이를 통해 web을 보여주는 app을 설치할 수 있는 apk를 생성해 보았음. </li>
      
    </div>

    <div class="python">
      <ul> <h3> Kaggle </h3> </ul>

      <li> 머신러닝을 통한 데이터 분석 사이트인 Kaggle </li>
      <li> 파이썬 모듈 중 sklearn을 통해 Titanic에 대한 머신러닝을 진행했다. </li>
    </div>

    <h1> 2023.09.01 ~ 2023.09.26 </h1>
    
    <div class="kucc">
      <ul> <h3> KUCC </h3></ul>

      <li> 2023-2학기에 KUCC에 가입하였다. </li>
      <li> next.js 스터디, kucc 사이트 기능 개발 프로젝트를 신청했다. </li>

    </div>

    <div class="app">
        <ul> <h3> 앱개발 - 네이티브앱</h3> </ul>

        <li> android studio에서 kotlin으로 앱을 만들었다. </li>
    </div>


    <h1> 추가로... </h1>
      
    <div class="blog">

      <ul> <h3> 블로그 </h3> </ul>

      <li> <a href="https://blog.naver.com/shineme_"> 링크 </a> </li>  
      <li> 코딩을 하며 계속 새로운 module들을 접하다보니 나중에 까먹을 것 같아서 기록해두는 용도. </li>
  
    </div>


  </body>
  
</html>
